# quad-message (Not the real name)
**Quad Message has 4 types of messaging<br />**
*This is a private application, you may make suggestions, but due to the proprietary software that is currently being written, no code will be allowed to be merged with the project.<br />*
**Author: A. Krause Design<br /><br />**

*Messaging Types<br />*
1. Public Messaging<br />
2. Private Messaging<br />
3. Anonymous Messaging<br />
4. Blog-type Messaging<br /><br />

*Plan Types<br />*
1. Plan 1<br />
2. Plan 2<br />
3. Plan 3<br />
